{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/efd43e52-58c9-417a-9059-96780f094db0",
    "ClientId": "f27abea7-1581-4da1-99e8-2130df995cf5",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsplfaz.azurewebsites.net/"
  }
}

